#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 31 16:54:18 KST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=0
shaderPack=MakeUp-UltraFast-9.3e.zip
