[LocalizedFileNames]
resource_node_emerald.json=@resource_node_emerald.json,0
resource_node_gold.json=@resource_node_gold.json,0
resource_node_iron.json=@resource_node_iron.json,0
resource_node_lapis.json=@resource_node_lapis.json,0
resource_node_nickel.json=@resource_node_nickel.json,0
resource_node_platinum.json=@resource_node_platinum.json,0
resource_node_redstone.json=@resource_node_redstone.json,0
resource_node_coal.json=@resource_node_coal.json,0
resource_node_copper.json=@resource_node_copper.json,0
resource_node_diamond.json=@resource_node_diamond.json,0
deepslate_nickel_ore.json=@deepslate_nickel_ore.json,0
deepslate_platinum_ore.json=@deepslate_platinum_ore.json,0
endstone_platinum_ore.json=@endstone_platinum_ore.json,0
nickel_ore.json=@nickel_ore.json,0
